{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.17",
    "astro": "^4.15.3",
    "blurhash": "^2.0.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "terser": "^5.36.0"
  }
}
